{
  "name": "dry-codes",
  "version": "0.1.0",
  "description": "Reuse before you write. Bundles the dry-codes skill + the hosted Dry Codes public-corpus MCP server (/mcp/public) so Codex searches indexed public code/docs for an existing implementation before writing a new one.",
  "author": { "name": "quotentiroler", "url": "https://dry.codes" },
  "homepage": "https://dry.codes",
  "repository": "https://github.com/quotentiroler/dry-codes-plugin",
  "license": "MIT",
  "keywords": ["dry", "reuse", "code-search", "duplication", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.codex.json",
  "interface": {
    "displayName": "Dry Codes",
    "shortDescription": "Reuse before you write — search indexed public code & docs.",
    "longDescription": "Searches the Dry Codes public corpus (a hosted MCP server) for existing code and docs to reuse, and flags near-duplicates — so Codex looks for an implementation before writing one.",
    "developerName": "quotentiroler",
    "category": "Productivity",
    "websiteURL": "https://dry.codes",
    "brandColor": "#3fb950",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
